# Abortion-Notification

./: .gitignore  DHSC.ANS.sln  README.md  index.html  reference.html  zia17396
DHSC.ANS.API.Consumer/: DHSC.ANS.API.Consumer.csproj  DHSC.ANS.API.Consumer.http  Program.cs  package-lock.json  package.json  swagger.json
DHSC.ANS.API.Consumer.Docs/: DHSC.ANS.API.Consumer.Docs.csproj  Program.cs  appsettings.yaml  output.css  output.css.map  package-lock.json  package.json
DHSC.ANS.API.Consumer.Docs/cache/: razorcache.json  writecache.json
DHSC.ANS.API.Consumer.Docs/input/: _ViewStart.cshtml  api-docs.md  index.md  reference.md
DHSC.ANS.API.Consumer.Docs/input/assets/: manifest.json
DHSC.ANS.API.Consumer.Docs/modules/: AddHeadingIdsModule.cs  CompileSassWithDartModule.cs  GovUkStylingModule.cs  WrapCodeExamplesInTabsModule.cs
DHSC.ANS.API.Consumer.Docs/output/: 404.html  accessibility.html  api-docs.html  getting-started.html  index.html  reference.html  sitemap.xml
DHSC.ANS.API.Consumer.Docs/styles/: _govuk_tech_docs.scss  main.scss
DHSC.ANS.API.Consumer.Docs/widdershins/: widdershins-config.json  widdershins.js
DHSC.ANS.API.Consumer/Assets/: Banner.md
DHSC.ANS.API.Consumer/Controllers/: HSA4FormController.cs
DHSC.ANS.API.Consumer/DTOs/: CertificationInfo.cs  CertificationInfoDto.cs  ChlamydiaInfo.cs  ChlamydiaInfoDto.cs  ComplicationsInfo.cs  ComplicationsInfoDto.cs  GestationDetails.cs  GestationDetailsDto.cs  HSA4Form.cs  HSA4FormDto.cs  HSA4FormSubmissionResponse.cs  MaternalDeathInfo.cs  MaternalDeathInfoDto.cs  PatientDetails.cs  PatientDetailsDto.cs  PractitionerInfo.cs  PractitionerInfoDto.cs  SelectiveTerminationInfo.cs  SelectiveTerminationInfoDto.cs  TerminationGrounds.cs  TerminationGroundsDto.cs  TreatmentDetails.cs  TreatmentDetailsDto.cs  ValidationErrorResponse.cs
DHSC.ANS.API.Consumer/Docs/: api-doc-2.md  api-docs.md
DHSC.ANS.API.Consumer/Enums/: AbortionGround.cs  AdministrationSetting.cs  Complication.cs  Ethnicity.cs  FundingType.cs  MaritalStatus.cs
DHSC.ANS.API.Consumer/Examples/: ExampleHSA4Form.json
DHSC.ANS.API.Consumer/Extensions/: ServiceCollectionExtensions.cs
DHSC.ANS.API.Consumer/Interfaces/: IHSA4FormService.cs  IValidationResponseService.cs  IValidationService.cs
DHSC.ANS.API.Consumer/Models/: Link.cs  Resource.cs  ValidationOutcome.cs
DHSC.ANS.API.Consumer/Services/: ApiValidationService.cs  HSA4FormService.cs  ValidationResponseService.cs
DHSC.ANS.API.Consumer/Utilities/: EnumSchemaFilter.cs  RemarksSchemaFilter.cs  RestrictionsAttributeSchemaFilter.cs
DHSC.ANS.API.Consumer/Validators/: CertificationInfoValidator.cs  ChlamydiaInfoValidator.cs  ComplicationsInfoValidator.cs  GestationDetailsValidator.cs  HSA4FormValidator.cs  MaternalDeathInfoValidator.cs  PatientDetailsValidator.cs  PractitionerInfoValidator.cs  PregnancyDetailsValidator.cs  TerminationGroundsValidator.cs  TreatmentDetailsValidator.cs
DHSC.ANS.API.Internal/: Program.cs  (+1 more)
DHSC.ANS.API.Legacy/: AppSettings.cs  DHSC.ANS.API.Legacy.csproj  DHSC.ANS.API.Legacy.http  Program.cs  appsettings.json
DHSC.ANS.API.Legacy/Examples/: NewDataRequest.xml  Response.xml  SoapEnvRequestExample.soap  SoapEnvResponseNoErrorExample.soap
DHSC.ANS.API.Legacy/Interfaces/: ISoapMessageService.cs
DHSC.ANS.API.Legacy/Models/: CaseFormRequest.cs  CaseFormResponse.cs  LegacySubmissionEnvelope.cs
DHSC.ANS.API.Legacy/Properties/: launchSettings.json
DHSC.ANS.API.Legacy/Services/: SoapMessageService.cs
(+129 files in other folders)
