<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\styles\**" />
    <EmbeddedResource Remove="input\styles\**" />
    <None Remove="input\styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="input\layouts\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Common" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Core" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Markdown" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
    <Folder Include="temp\" />
  </ItemGroup>

</Project>
