$govuk-extensions-url-context: "/plugin-assets";
$govuk-plugins-url-context: "/plugin-assets";
$govuk-prototype-kit-major-version: 13;
$govuk-suppressed-warnings: (legacy-colour-param);
@import "C:/_src/DHSC/Abortion-Notification/DHSC.ANS.Service/node_modules/govuk-frontend/dist/govuk-prototype-kit/init.scss";
@import "C:/_src/DHSC/Abortion-Notification/DHSC.ANS.Service/node_modules/@govuk-prototype-kit/common-templates/sass/_contents-list.scss";
@import "C:/_src/DHSC/Abortion-Notification/DHSC.ANS.Service/node_modules/@govuk-prototype-kit/common-templates/sass/_mainstream-guide.scss";
@import "C:/_src/DHSC/Abortion-Notification/DHSC.ANS.Service/node_modules/@govuk-prototype-kit/common-templates/sass/_related-items.scss";