<SOAP-ENV:Envelope
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP-ENV:Header/>
	<SOAP-ENV:Body>
		<ProcessNewCaseFormResponse
			xmlns="http://schemas.doh.com/ans/api/services"
			xmlns:a="http://schemas.datacontract.org/2004/07/DH.ANS.ServiceInterface.Models"
			xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
			xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
			<ProcessNewCaseFormResult>
				<a:Control>
					<a:Authentication i:nil="true"/>
					<a:ErrorCountTotal>0</a:ErrorCountTotal>
					<a:FormID>S2403-0078</a:FormID>
					<a:FormUserId i:nil="true"/>
					<a:FormValid>true</a:FormValid>
					<a:GUID>1111190bb3695-4c13-46a9-a906-f3b547d98658</a:GUID>
					<a:HospitalCode i:nil="true"/>
					<a:PopupCountTotal>0</a:PopupCountTotal>
					<a:ServerVersion>1.2.2</a:ServerVersion>
					<a:WarningCountTotal>0</a:WarningCountTotal>
				</a:Control>
				<a:GENERAL_ERRORS>
					<a:Error i:nil="true"/>
				</a:GENERAL_ERRORS>
				<a:NOTES i:nil="true"/>
				<a:Section1>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section1>
				<a:Section2>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section2>
				<a:Section3>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section3>
				<a:Section4>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section4>
				<a:Section5>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section5>
				<a:Section6>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section6>
				<a:Section7>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section7>
				<a:Section8>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section8>
				<a:Section9>
					<a:ErrorMessageCount>0</a:ErrorMessageCount>
					<a:ErrorMessages/>
					<a:PopupMessage/>
					<a:PopupMessageCount>0</a:PopupMessageCount>
					<a:SectionValid>True</a:SectionValid>
					<a:WarningMessage/>
					<a:WarningMessageCount>0</a:WarningMessageCount>
				</a:Section9>
			</ProcessNewCaseFormResult>
		</ProcessNewCaseFormResponse>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>